{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD-E15;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrainTree": {
    "Enviroment": "sandbox",
    "MerchantId": "tgjvfy3k3yfpx777",
    "PublicKey": "znrdhq6766zjnjsp",
    "PrivateKey": "9d908365ab76d6dc2a4ce68b1eacdac9"
  }
}
